cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b479e1fa71634f9dfbe6a1d98a64aab7478b265c0e209f932a8510c609e1562a

name:           VotingProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/VotingProject#readme>
homepage:       https://github.com/githubuser/VotingProject#readme
bug-reports:    https://github.com/githubuser/VotingProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/VotingProject

library
  exposed-modules:
      Lib
      Clean.CleanVotes
      Count.AV
      Count.STV
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable VotingProject-exe
  main-is: Main.hs
  other-modules:
      Paths_VotingProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VotingProject
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite VotingProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_VotingProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VotingProject
    , base >=4.7 && <5
  default-language: Haskell2010
