cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f34601c63fa0d09dd05ba1ff43422a790a0b4ff969ea49feb215c7f17466fd0

name:           VotingProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/VotingProject#readme>
homepage:       https://github.com/conorgpower/VotingProject#readme
bug-reports:    https://github.com/conorgpower/VotingProject/issues
author:         Conor Power
maintainer:     example@example.com
copyright:      2020 Conor Power
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/conorgpower/VotingProject

library
  exposed-modules:
      Lib
      Clean.CleanVotes
      Count.AV
      Count.STV
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable VotingProject-exe
  main-is: Main.hs
  other-modules:
      Paths_VotingProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VotingProject
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite VotingProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_VotingProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VotingProject
    , base >=4.7 && <5
  default-language: Haskell2010
